<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Awards</a></li>
        <li><a href="#">Contact Me</a></li>
      </ul>
    </nav>
    <div class="content">
      <section class="about" id="about">
        <img src="assets/Foto.png" alt="Profile" class="photo" />
        <h2 class="title" style="font-size: 50px">About Me</h2>
        <div class="info">
          <p>
            Student with technical skills in software development and a strong
            ability to work in a team. Adaptable to different work environments,
            with knowledge of programming languages such as Python, C, C++,
            Java, JavaScript and C#; experience working with frameworks such as
            Django and React Native. I am looking for job opportunities where I
            can develop professionally and continue gaining experience in new
            technologies
          </p>
        </div>
      </section>
      <div
        style="height: 0.2px; background-color: rgb(189, 189, 189); width: 100%"
      ></div>
      <div
        style="height: 0.2px; background-color: rgb(189, 189, 189); width: 100%"
      ></div>
    </div>
  </body>
</html>
